import ./{src/unitt}!


describe "Simple append" [

    it "keeps the order" [
        ; seems to be broken for :blocks
        ; evaluates words & consider [:string] as being different

        ; expects.be: 'equal?     @[[a b c d]     [a] ++ [b c d]]
        ; expects.be: 'equal?     @[["b" "c" "d" "a"]     ["b" "c" "d"] ++ ["a"]]
        ; expects.be: 'notEqual?  @[["a" "b" "c" "d"]     ["b" "c" "d"] ++ ["a"]]
    ]

    it "has ++ as alias" [
        ; should print as ``as.code``

        ; expects.be: 'equal? @[append [] [] [] ++ [] ]
        ; expects.be: 'equal? @[append ["a" "b" "c"] ["a" "b"] ["a" "b" "c"] ++ ["a" "b"] ]
    ]
]

suite "Test :string operations" [

    ; ===== ===== Property-based ===== =====

    it "results in :string" [
        expects.be: 'string? @["Art" ++ "uro"] 
    ]
   
    it ":char appending results in :string" [
        expects.be: 'string? @['H'  ++ 'i'  ]
        expects.be: 'string? @['H'  ++ "igh"]
        expects.be: 'string? @["Ph" ++ 'i'  ]
    ]

    it "works with :char" [
        expects.be: 'equal? @["Artur" ++ "o" "Artur" ++ 'o'] 
    ]

    ; ===== ===== Examples ===== =====
    
    test "Arturo can be generated from :string and :char appending" [
        assert.with: 'equal? @["Arturo" "Art" ++ "uro"]
        assert.with: 'equal? @["Arturo" "Artur" ++ 'o']
        assert.with: 'equal? @["Arturo" 'A' ++ "rturo"]
    ]
]

describe "append magic-method" [

    define :container [
        init:   method [ initial ][ this\_block: [] ++ initial ]
        append: method [  value  ][ append this\_block value ]
    ]

    it "should work for magic-methods" [
        container: to :container [[]]!

        ; Should work with object-access
        
        ; expects.be: 'empty? @[container\_block]
        ; expects.be: 'empty? @[[1 2] @[container\append [1 2]]]
        ; expects.be: 'empty? @[[3 4] @[append container [3 4]]]
        ; expects.be: 'empty? @[[5 6] @[container ++ [5 6]]]
    ]

]

; TODO(test\append): Test error handling when there is no magic-method
;  labels: unit-test