define :FileResult [
    init: constructor [
        filename :string
        standalone :block
        specs :block
    ]
]

define :Result [
    init: constructor [files :block]

    block: method [][
        this\files 
            | map => [read.json &]
            | map => [to :FileResult &]
    ]

    string: method [][
        to :block this | join.lines
    ]
]

findResults: $[at :string][
    files: at 
        | list.recursive 
        | map => normalize

    to :Result [files]
]

