as: $[value :any target :type :block][
    to target value
]

define :Summary [
    init: method [passed :integer skipped :integer failed :integer][
        this\passed: passed
        this\skipped: skipped
        this\failed: failed
        this\total: sum @[passed skipped failed]
    ]

    add: method [other :Summary][
        Summary new [
            passed: this\passed + other\passed
            skipped: this\skipped + other\skipped
            failed: this\failed + other\failed
        ]
    ]
]

define :AssertionResult [
    init: constructor [expression :string passed? :logical]

    string: method [][
        status: (this\passed?)?
            -> "✅"
            -> "❌"

        @[status this\expression]
            | join.words
    ]

]

define :TestResult [
    init: constructor [description :string assertions :block]

    summary: method [][
        to :Summary #[
            passed: 1
            failed: 1
            skipped: 1
        ]
    ]

    string: method [][
        status: (every? @this\assertions => last)?
            -> "✅"
            -> "❌"

        if empty? this\assertions -> status: "⏩"

        description: @[status "-" this\description]
            | join.words

        assertions: this\assertions 
            | as [:AssertionResult]
            | as [:string]
            | map => indent

        @[description assertions]
            | flatten
            | join.lines
    ]
]

define :StandaloneResult [
    init: constructor [tests :block]

    summary: method [][
        to :Summary #[
            passed: 1
            failed: 1
            skipped: 1
        ]
    ]

    string: method [][
        if empty? this\tests -> return ""

        tests: this\tests
            | as [:TestResult]
            | as [:string]
            | map => indent

        @["Standalone Tests:" tests]
            | flatten
            | join.with: "\n\n"
    ]
]

define :SpecResult [
    init: constructor [description :string tests :block]

    summary: method [][
        to :Summary #[
            passed: 1
            failed: 1
            skipped: 1
        ]
    ]

    string: method [][
        description: @["Describe:" this\description]
            | join.words

        tests: this\tests
            | as [:TestResult]
            | as [:string]
            | map => indent

        @[description tests]
            | flatten
            | join.with: "\n\n"
    ]
]

define :FileResult [
    init: constructor [filename :string standalone :block specs :block]

    summary: method [][
        to :Summary #[
            passed: 1
            failed: 1
            skipped: 1
        ]
    ]

    string: method [][
        filename: @["========" this\filename "========"]
            | join.words

        standalone: @[@[this\standalone]]
            | as [:StandaloneResult]
            | as [:string]

        specs: this\specs
            | as [:SpecResult]
            | as [:string]

        @[
            filename 
            if empty? standalone -> standalone 
            specs
        ] | flatten
          | join.with: "\n\n"
    ]

]

define :Result [
    init: constructor [files :block]

    summary: method [][
        to :Summary #[
            passed: 1
            failed: 1
            skipped: 1
        ]
    ]

    block: method [][
        this\files 
            | map => [read.json &]
            | map => [to :FileResult &]
    ]

    string: method [][
        to :block this 
            | join.with: "\n\n\n\n"
            | append "\n" 
    ]
]

findResults: $[at :string][
    files: at 
        | list.recursive 
        | map => normalize

    to :Result [files]
]

