
define :Settings [
    init: constructor [
        path :string
        suffix :string
        binary :string
    ]

    dictionary: method [][
        #[
            path: this\path
            suffix: this\suffix
            binary: this\binary
        ]
    ]
]


define :FileSettings is :Settings [
    init: method [file :string][
        this\data: this\load file
    ]

    path: method [][
        (key? this\data 'path)?
            -> this\data\path
            -> null
    ]

    suffix: method [][
        (key? this\data 'suffix)?
            -> this\data\suffix
            -> null
    ]

    binary: method [][
        (key? this\data 'binary)?
            -> this\data\binary
            -> null
    ]
    ]
    
    load: method [file :string][
        when [
            suffix? file ".art" -> # file
            suffix? file ".toml" -> read.toml file 
            not? exists? file -> #[]
        ]
    ]

    dictionary: method [][
        result: #[]

        when.any [
            key? this\data "path" -> result\path: this\data\path
            key? this\data "suffix" -> result\suffix: this\data\suffix
            key? this\data "binary" -> result\binary: this\data\binary
        ]

        result
    ]
]

define :CliSettings is :Settings [
    init: constructor [data :dictionary]

    path: method [][
        (key? this\data 'path)?
            -> this\data\path
            -> null
    ]

    suffix: method [][
        (key? this\data 'suffix)?
            -> this\data\suffix
            -> null
    ]

    binary: method [][
        (key? this\data 'binary)?
            -> this\data\binary
            -> null
    ]

    dictionary: method [][
        result: #[]
        when.any [
            key? this\data 'path -> result\path: this\path
            key? this\data 'suffix -> result\suffix: this\suffix
            key? this\data 'binary -> result\binary: this\binary
        ]

        result
    ]
]

mergeSettings: $[others :block][
    ensure -> every? others 'o [is? :Settings o]
    settings: #[
        path: "specs"
        suffix: ".spec.art"
        binary: "arturo"
    ]

    loop others 's [
        loop (to :dictionary s) [key val][
            set settings key val
        ]
    ]

    to :Settings settings
]

if standalone? ::

    ; Test CLI settings

    cli: to :CliSettings @[#[
        path: "tests"
        suffix: ".test.art"
        otherStuff: "ignored"
    ]]

    ensure -> cli\path = "tests"
    ensure -> cli\suffix = ".test.art"
    ensure -> cli\binary = null
    ensure -> (to :dictionary cli) = #[path: "tests" suffix: ".test.art"]

    ; Test Arturo file settings

    {
        path: "tests"
        suffix: ".test.art"
    } >> "settings.art"

    file: to :FileSettings ["settings.art"]

    ensure -> file\path = "tests"
    ensure -> file\suffix = ".test.art"
    ensure -> file\binary = null
    ensure -> (to :dictionary file) = #[path: "tests" suffix: ".test.art"]

    delete "settings.art"

    ; Test TOML file settings

    {
        path = "tests"
        suffix = ".test.art"
    } >> "settings.toml"

    file: to :FileSettings ["settings.toml"]

    ensure -> file\path = "tests"
    ensure -> file\suffix = ".test.art"
    ensure -> file\binary = null
    ensure -> (to :dictionary file) = #[path: "tests" suffix: ".test.art"]

    delete "settings.toml"

    ; Test merging settings

    {
        path: "tests"
        binary: "custom-arturo"
    } >> "settings.art"

    file: to :FileSettings ["settings.art"]

    cli: to :CliSettings @[#[
        suffix: ".test.art"
        path: "e2e"
    ]]

    final: mergeSettings @[file cli]

    ensure -> final\path = "e2e"
    ensure -> final\suffix = ".test.art"
    ensure -> final\binary = "custom-arturo"
    ensure -> (to :dictionary final) = #[path: "e2e" suffix: ".test.art" binary: "custom-arturo"]

    delete "settings.art"
