findTests: $[testPath :string][
    ;; description: « finds test files into `testPath`
    ;;
    ;; arguments: [
    ;;      testPath: « the relative folder that contains the tests
    ;; ]
    ;; options: [
    ;;      thatMatches: :string {
    ;;          a simple glob-like pattern to select files.
    ;;          the default value is "test*.art".
    ;;      }
    ;; ]
    ;;
    ;; example: {
    ;;      ; tester.art
    ;;      import {unitt}!
    ;;      
    ;;      runTests findTests.thatMatches: "*.test.art" "tests"   
    ;; }

    unless directory? testPath -> return @[]

    pattern: (attr 'thatMatches)?? "test*.art"

    ensure.that: ~".pattern: '|pattern|' must have only one wildcard '*'."
        -> one? enumerate pattern 'ch -> ch = '*'


    testPrefix: first split.by: "*" pattern
    testSuffix: last  split.by: "*" pattern

    testFile?: $[file :string][
        filename: last split.path file
        and? 
            prefix? filename testPrefix
            suffix? filename testSuffix
    ]

    list.recursive testPath | select => testFile?

]