import ./{../src/unitt}!

test "string should not be interpolated when not asked for" [
    expects.to.be: 'equal? [
        "W | A | S | D" 
        "W | A | S | D"
    ]

    expects -> equal? 
        "W | A | S | D" 
        "W | A | S | D"
]

test "this passes" [
    a: 1
    assert -> true
    expects.to.be: 'equal? @[3 add a 2]
    expects.be: 'equal? [3 add a 2]
    assert.with: 'equal? [3 add a 2]
    assert -> equal? 3 (add a 2)
    expects.static -> equal? 3 (add a 2)
]

test.skip "this skips" [
    a: 1
    assert -> true
    assert -> equal? 3 (add a 2)
    assert.static -> equal? 3 (add a 2)
]


test.prop "this fails" [
    a: 1
    assert -> true
    assert -> equal? 4 add a 2
    assert.static -> equal? 3 (add a 2)
]

suite "group 1" [
    test "..." []
]

describe "group 2" [
    it "..." []
    test "..." []
]