; UI import
import ./{api/help}!
import ./{api/settings}!

; API imports
import ./{api/execute}!
import ./{api/result}!


if standalone? ::

    if helpAsked? arg [
        print help
        exit 0
    ]

    settings: mergeSettings @[
        if exists? "config.toml" -> to :FileSettings ["config.toml"]
        if exists? "config.art" -> to :FileSettings ["config.art"]
        to :CliSettings [args]
    ]

    findTests settings\path settings\suffix
        | executeAll settings\binary normalize ".unitt"

    results: findResults ".unitt"
    inspect to :string results
    ; print to :string results

    ; if results\failed? [
    ;     print "Some tests failed."
    ;     exit 1
    ; ]
