import ./{api/execute}!
import ./{api/help}!
import ./{api/settings}!


if standalone? ::

    if helpAsked? arg [
        print help
        exit 0
    ]

    settings: mergeSettings @[
        if exists? "config.toml" -> to :FileSettings ["config.toml"]
        if exists? "config.art" -> to :FileSettings ["config.art"]
        to :CliSettings [args]
    ]

    inspect findTests settings\path settings\suffix
    ;     | executeAll ".unitt"

    ; results: findResults ".unitt"
    ; print to :string results

    ; if results\failed? [
    ;     print "Some tests failed."
    ;     exit 1
    ; ]
