
import ./{runner/settings}!
import ./{runner/cli}!

print express args

if unknownArguments? args [
    unknowns: unknownArguments args
        | map => express
        | join.with: ", "

    print ~"Unknown argument(s): |unknowns|."
    print help
    exit 1
]

if helpAsked? args [
    print help
    exit 0
]

settings: settings args read.toml "unitt.toml"!

tests: listTests settings
    | executeAll
    | collectAll

display
    .failfast?: settings\failfast 
    .loud?: not? settings\silent
    tests