
import ./{runner/settings}!
import ./{runner/cli}!

import ./{runner/select}!
import ./{runner/execute}!
import ./{runner/summary}!
import ./{runner/details}!

as: $[object :any target :type][
    to target object
]

if unknownArguments? args [
    unknowns: unknownArguments args
        | map => express
        | join.with: ", "

    print ~"Unknown argument(s): |unknowns|."
    print help
    exit 1
]

if helpAsked? args [
    print help
    exit 0
]

settings: settings args read.toml "unitt.toml"!

delete.directory ".unitt"

allTests: listTests settings
result: executeTests allTests
    | details
    | summary

print ""
print "========== Summary ==========\n"
print indent.n: 2 to :string result
print ""
print "========== ======= ==========\n"

if and? do [result\failed?] not? settings\silent [
    panic "Some tests failed"
]